# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/StreetGrap.dir/MyIgraph/main.c.o
 ../MyIgraph/include/mygraph.h
 ../libfdr/fields.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/seadragnol/CLionProjects/StreetGraph/MyIgraph/main.c
CMakeFiles/StreetGrap.dir/MyIgraph/src/mygraph.c.o
 ../MyIgraph/include/mygraph.h
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jrb.h
 ../libfdr/jval.h
 /home/seadragnol/CLionProjects/StreetGraph/MyIgraph/src/mygraph.c
CMakeFiles/StreetGrap.dir/MyIgraph/src/queue.c.o
 ../MyIgraph/include/queue.h
 ../libfdr/dllist.h
 ../libfdr/jval.h
 /home/seadragnol/CLionProjects/StreetGraph/MyIgraph/src/queue.c
